<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/warre/OneDrive/Desktop/Poomarin_Warin_Assignment_2/FlappyBird_MonoGame/mgFlappyBird/Content/File.spritefont</SourceFile>
  <SourceTime>2023-11-12T19:16:12-04:00</SourceTime>
  <DestFile>C:/Users/warre/OneDrive/Desktop/Poomarin_Warin_Assignment_2/FlappyBird_MonoGame/mgFlappyBird/Content/bin/DesktopGL/scoreFont.xnb</DestFile>
  <DestTime>2023-12-05T03:06:18.4144652-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>